DB_URI="mongodb+srv://myahya96:T8YUZFeUNJTkWdRS@cluster0.rhm21jz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="fsfsvsgfsv"
NEXTAUTH_URL="http://localhost:3000/"
STRIPE_PRIVATE_KEY="pk_test_51PAtPTSHkAadBJZ6xBxas9qzesqbMUCM2jx6CJiwwGjymKJJzQQwfzox4cWLBvzOBOt7e3aEPDz8izZhfhqKGDUg00tWqP9EOW"